<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<center>
<p class><a href = "departments.html">DEPARTMENTS</a></p>
<img style = "max-width:30%; max-height:30%;" src="dep_photos/devops.png">
<p> DevOps</p>
<br><br><br>

<table>
<tr>
	<td>
	<img src = "dep_photos/devops.png">
	</td>
	<td>
	<img src = "dep_photos/devops.png">
	</td>
	<td>
	<img src = "dep_photos/devops.png">
	</td>
</tr>
</table>
<p>INFO<p>
<br><br><br>
<p><a href="employees.html">edit department info<a href="employees.html"></p>
<li>
<input class = "b" type = "button" value = "edit department info">

